# LAAuto

./: LAAuto.sln  README.md
LAAuto.Entities/: LAAuto.Entities.csproj  TimeOnlyToTimeSpanConverter.cs
LAAuto.Entities/Data/: ApplicationDbContext.cs
LAAuto.Entities/Migrations/: 20221103200141_InitialMigration.Designer.cs  20221103200141_InitialMigration.cs  20221105155203_CreateTables.Designer.cs  20221105155203_CreateTables.cs  20221112154255_SeedData.Designer.cs  20221112154255_SeedData.cs  20221119120124_Initial.Designer.cs  20221119120124_Initial.cs  20221126141752_Initial.Designer.cs  20221126141752_Initial.cs  20221126221951_updateDb.Designer.cs  20221126221951_updateDb.cs  20221129140826_Initial.Designer.cs  20221129140826_Initial.cs  20221130203341_Initial.Designer.cs  20221130203341_Initial.cs  20221209214717_Initial.Designer.cs  20221209214717_Initial.cs  20221211131544_Initial.Designer.cs  20221211131544_Initial.cs  20221211230923_Initial.Designer.cs  20221211230923_Initial.cs  20221217230336_Initial.Designer.cs  20221217230336_Initial.cs  ApplicationDbContextModelSnapshot.cs
LAAuto.Entities/Models/: Appointment.cs  Category.cs  CategoryService.cs  Client.cs  Owner.cs  Rating.cs  Role.cs  Service.cs  User.cs
LAAuto.Identity/Data/: ApplicationDbContext.cs
LAAuto.Identity/Migrations/: 20221103200141_InitialMigration.Designer.cs  20221103200141_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LAAuto.Services/: ObjectNotFoundException.cs
LAAuto.Services.Impl/: LAAuto.Services.Impl.csproj
LAAuto.Services.Impl/Appointments/: AppointmentService.cs  Conversion.cs
LAAuto.Services.Impl/Categories/: CategoryService.cs  Conversion.cs
LAAuto.Services.Impl/Clients/: ClientService.cs  Conversion.cs
LAAuto.Services.Impl/Owners/: Conversion.cs  OwnerService.cs
LAAuto.Services.Impl/Ratings/: Conversion.cs  RatingService.cs
LAAuto.Services.Impl/Services/: Conversion.cs  ServiceService.cs
LAAuto.Services.Impl/Users/: Conversion.cs  UserService.cs
LAAuto.Services/Appointments/: Appointment.cs  CreateAppointmentRequest.cs  IAppointmentService.cs  UpdateAppointmentRequest.cs
LAAuto.Services/Categories/: Category.cs  CreateCategoryRequest.cs  ICategoryService.cs
LAAuto.Services/CategoryServices/: CategoryService.cs  ICategoryServiceService.cs
LAAuto.Services/Clients/: Client.cs  CreateClientRequest.cs  IClientService.cs  UpdateClientRequest.cs
LAAuto.Services/Owners/: CreateOwnerRequest.cs  IOwnerService.cs  Owner.cs  UpdateOwnerRequest.cs
LAAuto.Services/Ratings/: Filter.cs  IRatingService.cs  Rating.cs  (+1 more)
LAAuto.Tests/: LAAuto.Tests.csproj
LAAuto.Web/: appsettings.Production.json
LAAuto.web/: LAAuto.web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LAAuto.web/Controllers/: HomeController.cs
LAAuto.web/Data/: ApplicationDbContext.cs
LAAuto.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LAAuto.web/Models/: ErrorViewModel.cs
LAAuto.web/Properties/: launchSettings.json
LAAuto.web/Views/: _ViewImports.cshtml
LAAuto.web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+90 files in other folders)
