<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAAuto.Entities\LAAuto.Entities.csproj" />
    <ProjectReference Include="..\LAAuto.Services\LAAuto.Services.csproj" />
  </ItemGroup>

</Project>
